PORT=
ALLOWED_ORIGINS=
DB_URL=
JWT_SECRET=very_secure_jwt_secret_key

ZOHO_REFRESH_TOKEN=
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REDIRECT_URI=http://localhost:5000/auth/zoho/callback

WA_TOKEN=
WA_BROADCAST=
WA_BROADCAST_CHANNEL=